<html>
<head>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css">
	<title>StepStep</title>
</head>
<body>
	<div data-role="page">
<ul data-role="listview" data-inset="true">
    <li data-role="list-divider">Divider</li>
    <li><a href="#" data-theme="a">
		<p>Inbox</p>
		<span class="ui-li-count">12</span>
		</a>
	</li>
    <li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
    <li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
	<li><a href="#">Damn <span class="ui-li-count">0</span></a></li>
</ul>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile-1.4.4.min.js"></script>
</body>
</html>